body
{
    text-align: center;
    color:white;
    cursor: url("../images/cursor.cur"), default;
    background:url("../images/background.jpg");
    user-select:none;
}

button
{
    cursor: url('../images/cursor.cur'), default;
}

div
{
    margin: auto;
}

.brown
{
    background-color: #CD853F;
}

.tan
{
    background-color: #F5DEB3
}

.grid
{
    grid-template-columns: auto auto auto;
    display: grid;
}
.grid-2
{
    grid-template-columns: auto auto;
    display: grid;
}

.grid-3
{
    grid-template-columns: auto auto auto auto auto auto auto auto;
    display: grid;
}

.item
{
    width: 100px;
    height: 100px;
    border: solid 3px grey;
    background-size: contain;
}

.title
{
    font-size: 80px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
        0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px
        3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25),
        0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

